<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width">

    <title>Your Website</title>

    <style>

        /* misc start */
        *{
            margin:0px;
            padding:0px
        }

        body{
            font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }

        .media1140px{
            background-color:#CE9429;
        }

        .media768px{
            background-color:#EDD49A;
        }

        .media480px{
            background-color:#EFEF34;
        }

        .media300px{
            background-color:#82EAFF;
        }

        .media1140px, .media768px, .media480px, .media300px{
            padding:15px;
        }

        p{
            margin:0 0 20px 0;
        }

        .clearb{
            clear:both;
        }
        /* misc end */






        /* header start */
        #mainHeader{
            background-color:#82EAFF;
            padding:0.5em;
            overflow:auto;
        }

        #responsiveLogo{
            width:100%;
        }

        #responsiveLogo img{
            max-height: 100%;
            max-width: 100%;
        }
        /* header end */





        /* navigation start */
        nav{
            float:left;
            width:100%;
        }

        nav ul{
            list-style-type:none;
            padding:0;
        }

        nav ul li{

        }

        nav ul li a{
            background-color:green;
            border:thin solid #fff;
            color:#fff;
            display:block;
            height:3em;
            line-height:3em;
            text-align:center;
            text-decoration:none;
            width:100%;
        }

        nav ul li a:hover{
            background-color:yellow;
            color:#000;
        }
        /* navigation end */





        /* middle section start */
        #mainSection{
            background-color: #D9F8F2;
            float: left;
            width: 96%;
        }

        #sideBox1{
            background-color: #C9A449;
            width: 96%;
        }

        #mainSection, #sideBox1{
            overflow: auto;
            padding:2%;
        }
        /* middle section end */



        /* footer start */
        footer{
            background-color:orange;
            height:50px;
            line-height:50px;
            text-align:center;
            width:100%;
        }
        /* footer end */







        /* @media start */

        /* we don't need to specify for smartphones, that's our default layout */

        /*
        -7 inch tablets
        -This CSS will apply for devices with the minimum width of 480 pixels
        */
        @media only screen and (min-width: 480px) {
            #mainHeader {
                background-color:#EFEF34;
            }

            nav ul li{
                float:left;
                width:25%;
            }
        }

        /*
        -10 inch tablets
        -This CSS will apply for devices with the minimum width of 768 pixels
        */
        @media only screen and (min-width: 768px) {
            #mainHeader {
                background-color:#EDD49A;
            }

            #mainSection{
                float: left;
                width: 61%;
            }

            #sideBox1{
                float: right;
                width: 30%;
            }


        }

        /*
        -Desktop computers
        -This CSS will apply for devices with the minimum width of 1140 pixels
        */
        @media only screen and (min-width: 1140px) {
            #mainHeader {
                background-color:#CE9429;
            }

            #responsiveLogo{
                float:left;
                width:30%;
            }

            nav{
                float:left;
                width:70%;
            }

            nav ul{
                margin:1.5em 0 0 0;
            }
        }

        /* @media end */

    </style>

</head>
<body>

<header id='mainHeader'>

    <div id='responsiveLogo'>
        <img src='images/logo4.png' />
    </div>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </nav>
</header>

<section id='mainSection'>

    <article>
        <header>
            <h2>About The Code Of A Ninja</h2>
            <p>Posted on <time datetime="2003-01-01T16:31:24+02:00">January 1st, 2013</time> by <a href="#">Mike</a> - <a href="#comments">173 comments</a></p>
        </header>
        <p>
        <div class='media1140px'>@media 1140px</div>
        <div class='media768px'>@media 768px</div>
        <div class='media480px'>@media 480px</div>
        <div class='media300px'>@media 300px</div>
        </p>
        <p>
            <p id="demo"></p>

<!--            <script>-->
<!--                document.getElementById("demo").innerHTML = "Hello JavaScript!";-->
<!--            </script>-->
<!--        -->
        <script>
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function() {
                var myObj = JSON.parse(this.responseText);
                document.getElementById("demo").innerHTML = ("Gallery 4".bold() + "<br>" + "<br>");
                if (myObj != null) {
                    for (var i = 0; i < myObj.nhits; i++) {
                        if (myObj.records[i].fields.gallery == "Gallery 4") {
                            if (myObj.records[i].fields.title_of_object != null) {
                                document.write("Title of Object: ".bold() + myObj.records[i].fields.title_of_object + "<br>")
                            }
                            if (myObj.records[i].fields.artist != null) {
                                document.write("Artist: ".bold() + myObj.records[i].fields.artist + "<br>")
                            }
                            if (myObj.records[i].fields.artist_s_birth_death != null) {
                                document.write("Artist`s Birth & Death: ".bold() + myObj.records[i].fields.artist_s_birth_death + "<br>")
                            }
                            if (myObj.records[i].fields.medium  != null) {
                                document.write("Medium: ".bold() + myObj.records[i].fields.medium  + "<br>")
                            }
                            if (myObj.records[i].fields.object_type != null) {
                                document.write("Object Type: ".bold() + myObj.records[i].fields.object_type + "<br>")
                            }
                            if (myObj.records[i].fields.year_of_creation != null) {
                                document.write("Label".bold() + "<br>" +  myObj.records[i].fields.label + "<br>")
                            }
                            if (myObj.records[i].fields.link_to_additional_information != null) {
                                var imageLink =  (myObj.records[i].fields.link_to_additional_information);
                                document.write("Link to additional information: ".bold() + makeClickable(imageLink) + "<br>")
                            }
                            document.write ("<br>");
                        }
                    }
                }

            };
            xmlhttp.open("GET", "https://opendata.bristol.gov.uk/api/records/1.0/search/?dataset=open-data-gallery-3-european-old-masters&q=&rows=115&sort=-order_of_appearance&facet=medium&facet=object_type", true);
            xmlhttp.send();
        </script>
        <!--            My name is Mike Dalisay, a 22 year old Software Developer (<a href="http://en.wikipedia.org/wiki/Web_developer">Web</a> and-->
<!--            <a href="http://developer.android.com/index.html">Android</a>) from The Philippines.-->
<!--            My posts here are mainly notes to self and for <i>anyone else</i> that may find them useful.-->
        </p>
        <p>
            This blog contains programming tutorials, codes, demos, scripts, how-to's, tips, tricks, code downloads and other fun stuff
            related to web and android apps <a href="http://en.wikipedia.org/wiki/Software_development">development</a>.
        </p>
        <p>
            Most of my time is spent with PHP, MySQL, AJAX, HTML, CSS, jQuery, JavaScript, XML, Web Design, Android, JAVA and some
            other Open source software projects related to Web and Android apps development.
        </p>
        <p>
            You can leave a comment, <a href="http://twitter.com/ninjazhai">follow</a> or <a href="https://www.facebook.com/pages/the-code-of-a-ninja/107786425949934">subscribe</a>
            to this blog. Take care. :)
        </p>
    </article>

</section>

<aside id='sideBox1'>
    <h2>The Blogger</h2>
    <p>This is your side bar. You can add your information or links here.</p>
</aside>

<div class='clearb'></div>

<footer>
    <p>Copyright 2013 - Game Note</p>
</footer>

</body>
</html>